<!doctype html>
<html>
  <head>
    <title>SPS Setup</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>SPS</h1>

      <h2>Create Your Space</h2>

      <p>Create a password for your private space.</p>

      <input type="password" id="newPassword" placeholder="Create password" />

      <br /><br />

      <input
        type="password"
        id="confirmPassword"
        placeholder="Confirm password"
      />

      <br />

      <button onclick="createPassword()">Create Space</button>
    </div>

    <script src="password.js"></script>
    <script src="app.js"></script>
  </body>
</html>
